<cfoutput>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ed-admin</title>
</head>

<body style="height:100%;margin:0;padding:0">
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
        style="height: 100%;background-color: white; ">
        <tr>
            <td align="center" valign="top"
                style="background-color:##E4E4E4;height: 100%;margin: 0;padding: 60px 10px;width: 100%;border-top:0;">
                <table border="0" cellpadding="0" cellspacing="0" width="600"
                    style="border: 0;max-width: 600px !important;">
                    <tr>
                        <td style="background-color:white;">

                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" style="background: white;"><img src="http://#cgi.server_name#/assets/img/emails/subscribe/Subscription.png" alt="img" width="600"></td>
                                    </tr>
                                    <tr style="background: white;">
                                        <td colspan="3" align="center">
                                            <div
                                                style="font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; text-align: left; margin: 0 40px; line-height: 170%; font-size: 15px; color: ##092435;">
                                                <p style="margin: 40px 0 20px;">
                                                    Hi,
                                                </p>
                                                <p style="margin-bottom: 10px;">
                                                    Thanks for subscribing to Ed-admin's newsletter.
                                                </p>
                                                <p style="margin-bottom: 10px;">
                                                    Stay tuned for our news, updates, and informative articles.
                                                </p>
                                            </div>
                                            <hr style="margin: 80px 50px 0px;">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td valign="top"
                            style="background: white; background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 30px;padding-bottom: 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
                                <tbody>
                                    <tr>
                                        <td align="center" valign="middle"
                                            style="padding-right: 10px;padding-left: 9px; ">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width=""
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="middle" width="40">
                                                            <a href="https://twitter.com/Ed_Admn"
                                                                target="_blank"><img src="http://#cgi.server_name#/assets/img/emails/Twitter.png"
                                                                    alt="twitter" height="40" width="40"></a>
                                                        </td>
                                                        <td align="center" valign="middle" width="40">
                                                            <a href="https://www.facebook.com/edadminsolution/"
                                                                target="_blank"><img
                                                                    src="http://#cgi.server_name#/assets/img/emails/FaceBook.png"
                                                                    alt="facebook" height="40" width="40"></a>
                                                        </td>
                                                        <td align="center" valign="middle" width="40">
                                                            <a href="https://www.instagram.com/ed.admin/"
                                                                target="_blank"><img
                                                                    src="http://#cgi.server_name#/assets/img/emails/Instagram.png"
                                                                    alt="Instagram" height="40" width="40"></a>
                                                        </td>
                                                        <td align="center" valign="middle" width="40">
                                                            <a href="https://www.linkedin.com/company/5026270/admin/"
                                                                target="_blank"><img src="http://#cgi.server_name#/assets/img/emails/Linkedin.png"
                                                                    alt="Instagram" height="40" width="40"></a>
                                                        </td>
                                                        <td align="center" valign="middle" width="40">
                                                            <a href="https://edadminwebsite.ed-space.net" target="_blank"><img
                                                                    src="http://#cgi.server_name#/assets/img/emails/Website.png"
                                                                    alt="Website" height="40" width="40"></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" class="mcnTextBlockInner">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                style="max-width: 100%;min-width: 100%;" width="600">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" class="mcnTextContent"
                                                            style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px; word-break: break-word;font-family: Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 12px;line-height: 150%;text-align: center;">
                                                            <p><a style=" color: black;" href="mailto:info@Ed-admin.com">info@Ed-admin.com</a></p>
                                                            <p>©2023 Ed-admin Pty Ltd All rights reserved.</p>
                                                            <p align="center">
                                                                <a href="https://edadminwebsite.ed-space.net/" target="_blank"><img
                                                                        src="http://#cgi.server_name#/assets/img/ed-admin_logo.png"
                                                                        alt="Ed-admin" height="20"></a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
</cfoutput>